# spark_learning

./: .gitignore  README.md  pom.xml  spark.puml
src/main/java/org/example/: App.java  DirectUseOfJdbcRelation.java  GeneratedIteratorForCodegenStage1.java  RunJob.scala  SpecificSafeProjection.java  UsingSparkJdbcUtils.java
src/main/java/org/example/service/: ISample.java
